# TestSberbank

TestSberbank/: pom.xml
TestSberbank/src/test/java/data/: DataClass.java
TestSberbank/src/test/java/settings/: MethodsTest.java  SettingsTest.java
TestSberbank/src/test/java/testSberbank/: TestSberbank.java
